worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include conf.d/mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 3000;
    server_name localhost;


    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html =404;
    }
  }
}